<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Backgrounds</title>
    <style>
        
        .div1 {
            background-image: url(./media/flower.jpg);
            width: 100%;
            height: 50em;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }
        .div2 {
            background-color: rgb(170, 221, 170);
            width: 100%;
            height: 50em;
            background: linear-gradient(to right, rgb(170, 221, 170), rgb(231, 199, 168));
        }

    </style>
</head>
<body>
    <div class="div1">
      <h1>Background image is fixed , no repeat ,cover ,center.</h1>
    </div>
    <div class="div2">
        <h1>Background color is linear gradient.</h1>
    </div>
    
</body>
</html>