<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box model</title>
    <style>
        *{
            background-color: rgb(247, 217, 247);
            align-items: center;
        }
        h1 {
            color: rgb(138, 0, 115);
            text-align: center;
        }   
        .box {
            width: 30%;
            height: 10em;
            background-color: rgb(151, 78, 151);
            border: 2px solid purple;
            padding: 100px;
            margin: 20px;
            border-width: 1em;
            border-radius: 2em;
            box-sizing: content-box;
            box-shadow: 10px 10px 15px rgb(202, 108, 231)   

        }
    </style>
</head>
<body>
    
    <h1> Box model</h1>
    
    <div class="box">
  
    </div>

</body>
</html>