<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Property</title>
    <style>
        *{
            background-color:#f5efea;
        }
        h1 {
            color: #597679;
            font-family: 'Courier New', Courier, monospace;
            padding-left: 1em;
            text-align: center;
            text-shadow: 2px 2px 2px #000000;
        }
        p {
            color: #6dabc4;
            font-family: Arial, sans-serif;
            font-weight: bold;
            font-style: italic;
            text-align: center;
            text-decoration: underline;
            font-size: 1.5em;
            padding-left: 2em;
            line-height: 2em;
            
        }
        @font-face {
            font-family: 'Courier New';
            src: url();
        }


    </style>
</head>
<body>
    <h1>Text style</h1>
    <p>Text style property is used to style the text in the HTML document. It is used to change the font size, font style, font weight, and font family of the text. It is also used to change the text color, text alignment, text decoration.</p>
</body>
</html>