<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Backgrounds</title>
    <style>
        header {
            background: linear-gradient(to right, rgb(63, 62, 62), rgb(0, 0, 0), rgb(61, 61, 61));      
            color: white;
            text-align: center;
            padding: 1em;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
        }   
        .div1 {
            background-image: url(./media/flower.jpg);
            width: 100%;
            height: 50em;
            
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;  
        }

        .div2 {
            width: 100%;
            height: 50em;
            position: relative;
            background: linear-gradient(to right, rgb(170, 221, 170), rgb(231, 199, 168));          
        }
    </style>
</head>
<body>
    <header>
        <h1>Backgrounds</h1>
    </header>
    <div class="div1">

    </div>
    <div class="div2">
       
    </div>
    
</body>
</html>