<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box model</title>
    <style>
        *{
            background-color: rgb(180, 216, 245);
            align-items: center;
        }
        h1 {
            color: rgb(5, 53, 117);
            text-align: center;
            text-decoration: underline;
        }   
        .box {
            width: 30%;
            height: 10em;
            background-color: rgb(89, 129, 236);
            border: 2px solid rgb(52, 52, 168);
            padding: 100px;
            margin: 20px;
            border-width: 1em;
            border-radius: 2em;
            box-sizing: content-box;
            box-shadow: 10px 10px 15px rgb(47, 98, 209)   
        }
        .box:hover {
            background-color: rgb(75, 148, 167);
            border: 2px solid rgb(102, 73, 36);
            padding: 100px;
            margin: 2em;
            border-width: 1em;
            border-radius: 2em;
            box-shadow: 10px 10px 15px rgb(39, 112, 112)   
        }   
    </style>
</head>
<body>
    
    <h1> Box model</h1>
    
    <div class="box">
  
    </div>

</body>
</html>