<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0"/>
    <style>
        .btn{
            background-color: rgb(2, 73, 180);
            color: white;
            padding: 1em 2em;
            border: none;
            border-radius: 0.5em;
            font-size: 1.5em;
            cursor: pointer;
            transition: all 0.5s;
        }
        .btn:hover {
            background-color: rgb(0, 217, 255);
            color: black;
        }
        .setting {
            transition: all 0.5s;
            cursor: pointer;
        }
        .setting:hover {
            font-family: 'Material Symbols Outlined', sans-serif;
            font-size: 2em;
            color: rgb(32, 87, 170);
            transform:scale(1.5);
        }
    </style>
</head>
<body>

    <button class="btn">
        Button
    </button>
    <br><br>
    
    <span class="material-symbols-outlined setting">
        settings
    </span>



</body>
</html>