<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biography</title>
    <style>
        body{
            width:50%;
            height:67em;
            border:1px solid black;
        }
        header {
            background-color: hsl(229.83deg 50.43% 22.94%);
            padding:25px;
            width: 10;
            height: 15em;
            border-bottom-left-radius: 100%;
            border-bottom: 3em solid hsl(230, 59%, 54%);  
        }
        .img {
            float: left;
            margin-left: 3em;
        }
        .headname {
            text-align: center;
            color: white;
            font-family: 'Arial';
            
        }
        img {
            border-radius: 100%;
            border:0.7em solid white;
            border-bottom: none;
            height: 17em;
            width: 20em;
        }
        .main {
            width:100%;
            display: flex;
            flex-wrap: wrap;

        }
        .sub{
            width: 45%;
            height: fit-content;
            padding-left: 2.5%;
        }
        h2{
            background-color:hsl(214, 92%, 67%);  
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            padding: 3px 1em;
            
        }
        footer{
            background-color: hsl(229.83deg 50.43% 22.94%);
            padding:25px;
            width: 10;
            height: 10;
            border-top-right-radius: 100%;
            border-top: 2em solid hsl(230, 59%, 54%);  
        }

    </style>
</head>
<body>
    <header>
        <div class="img">       
            <img src="./media/flower1.jpeg" alt="Avatar" style="width:200px">
        </div>
        <div class="headname">
            <h1>John week </h1>
            <h3 style="margin-left: auto;">Web developer</h3>
        </div>
    </header>
    <div class="main">
        <div class="sub">
            <h2>Personal profile</h2>
            <p>I am a web developer with 5 years of experience. I have worked with various companies and have developed many websites. I am a hardworking and dedicated person. I am always ready to learn new things and improve my skills. </p>
        </div>
       
        <div class="sub">
            <h2>Education</h2>
            <p>I am a web developer with 5 years of experience. I have worked with various companies and have developed many websites. I am a hardworking and dedicated person. I am always ready to learn new things and improve my skills. </p>
        </div>

        <div class="sub">
            <h2>Language</h2>
            <ul>
                <li>English</li>
                <li>Hindi</li>
                <li>Gujarati</li>
            </ul>
        </div>
        <div class="sub">
            <h2>Contact</h2>
            <ul>
                <li>number</li>
                <li>email</li>
                <li>address</li>
            </ul>
            
        </div>
    </div>
    <h2>Experience</h2>
    <ul>
        <li>I am a web developer with 5 years of experience. I have worked with various companies and have developed many websites. I am a hardworking and dedicated person. </li>
        <li>I am a web developer with 5 years of experience. I have worked with various companies and have developed many websites. I am a hardworking and dedicated person. </li>
        <li>I am a web developer with 5 years of experience. I have worked with various companies and have developed many websites. I am a hardworking and dedicated person. </li>
        <li>I am a web developer with 5 years of experience. I have worked with various companies and have developed many websites. I am a hardworking and dedicated person. </li>
    </ul>
 
    <h2>Declaration </h2>
    <p style="padding-left: 2em ;">I am a web developer with 5 years of experience. I have worked with various companies and have developed many websites. I am a hardworking and dedicated person. I am always ready to learn new things and improve my skills. </p>
       
    <footer>

    </footer>
</body>
</html>