<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .bghead {
            background:linear-gradient(to right, #ff7e5f, #feb47b);
            color: #fff;
            padding: 5px;
            text-align: center;
            margin-bottom: 10px;
        }
        form {
            width: 50%;
            margin-top: 5em;
            margin-left: 25%;
            border: 2px solid #ccc;
            padding: 2em;
        }
        input {
            width: 99%;
            padding: 10px;
            margin: 10px 0;
        }
        input[type="radio"] {
            background: linear-gradient(to right, #ff7e5f, #feb47b);
            color: #fff;
            border: none;
            cursor: pointer;
            width: 1em;
        }
        input[type="submit"] {
            background: linear-gradient(to right, #ff7e5f, #feb47b);
            color: #fff;
            border: none;
            cursor: pointer;
            padding: 10px;
            width: 25%;
        }
        .btn{
            text-align: center;
        }
    </style>
</head>
<body>
    
    <form action="registration.php" method="post">
        <div class="bghead">
            <h2>Register</h2>
        </div>
        
        <label for="username">Firstname:</label>
        <input type="text" name="firstname" id="firstname" required>
        <br>
        <label for="username">Lastname:</label>
        <input type="text" name="lastname" id="lastname" required>
        <br>
        <label for="email">Email:</label>
        <input type="email" name="email" id="email" required>
        <br>
        <label for="password">Password:</label>
        <input type="password" name="password" id="password" required>
        <br>
        <label for="gender">Gender</label><br>
        <input type="radio" id="male" name="gender" value="male">
        <label for="male">Male</label>
        <input type="radio" id="female" name="gender" value="female">
        <label for="female">Female</label><br><br>

        <div class="btn">
             <input type="submit" value="Register">
        </div>
    </form>
    
</body>
</html>