<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links and Images</title>
    <style>
        img {
            border: 1px solid black;
            border-radius: 10px;
        }
        a {
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
        }
        a:visited {
            color: rgb(27, 109, 204);
            background-color: transparent;
            text-decoration: none;
            font-size: medium;
            font-weight: bold;
        }

        a:hover {
            color: rgba(66, 138, 91, 0.945);
            background-color: transparent;
            text-decoration: underline;
            font-size: medium;
            font-weight: bold;
        } 
        a:active {
            color: rgb(255, 0, 0);
            background-color: transparent;
            text-decoration: underline;
            font-size: medium;
            font-weight: bold;
        } 

    </style>
</head>
<body>
    <h2>Link and Images</h2>

    <strong>External link:</strong>
    <a href="list.html" target="_blank">list of animals and birds</a><br><br><br>

    <strong>Internal link:</strong>
    <a href="https://github.com/" target="_blank">Github</a><br><br>

    <strong>Image as link:</strong><br>
    <a href="https://stock.adobe.com/in/search?k=%22beautiful+flowers%22" target="_blank">
         <img src="media/flower.jpg" alt="Office Table" width="150" height="150">
    </a><br><br><br><br>
    

    <strong>Image:</strong><br>
    <img src="media/workarea.jpg" alt="Office Table" width="150" height="150"><br><br>
    
</body>
</html>