<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML5</title>
    <style>
        header, footer {
            background-color: #c8c8c8;
            text-align: center;
            padding: 10px;
        }   
        header {
            height: 70px;
            float: top;
        }
        footer {
            height: 50px;
            position:absolute;
            bottom: 0;
            left: 0;
            right: 0;   
        }
        nav {
            background-color: #615f5f;
            padding: 30px;
            text-align: center;
        }
        a {
            color: rgb(174, 218, 240);
            text-decoration: none;
            padding: 10px;
            border: 1px solid rgb(174, 218, 240);
            padding-left: 50px;
            padding-right: 50px;
            border-radius: 10px;
        }
        a:hover {
            background-color: rgb(56, 66, 74);
            color: white;
        } 
        section {
            background-color: aliceblue;
            float: left;
            width: 69%;
            height: 20cm;
            padding-top: 10px;
        }  
        article {
            background-color: #f0f0f0;
            margin: 10px;
            padding: 10px;
            border: 1px solid #c8c8c8;
            border-radius: 10px;
        }
        aside {
            background-color: antiquewhite;
            width: 30%;
            height: 20cm;
            padding-left: 15px;
            float: right;
        }
    </style>
</head>
<body>
    <header>
        <h1>Header of website</h1>
    </header>

    <nav>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
    </nav>

    <aside>
        <figure>
            <img src="media/flower.jpg" alt="Flower" style="width:90%">
            <figcaption>Figure description:Flower Image</figcaption>
          </figure>
    </aside>

    <section>
        <p>This is a section</p>
        
    <article>
        <h3>1)Article heading</h3>
        <p>write a note on <span>First article</span> related information. </p>
    </article>

    <article>
        <h3>2)Article heading</h3>
        <p>write a note on <span>Second article</span> related information. </p>
    </article>

    <article>
        <h3>3)Article heading</h3>
        <p>write a note on <span>Third article</span> related information. </p>  
    </article>
    </section>
    
    <footer>
        <h4>Footer of website</h4>  
    </footer>
</body>
</html>